{
  "banner_old": [
    "/images/banners/01042024_030810.jpg",
    "/images/banners/01042024_030929.jpg",
    "/images/banners/01062023_033504.jpg",
    "/images/banners/05062020_0159.jpg",
    "/images/banners/05062020_0158.jpg"
  ],
  "banner": [
    {
      "id": "1",
      "title": "banner 1",
      "alt": "banner 1",
      "item": "/images/banners/01042024_030810.jpg"
    },
    {
      "id": "2",
      "title": "banner 2",
      "alt": "banner 2",
      "item": "/images/banners/01042024_030929.jpg"
    },
    {
      "id": "3",
      "title": "banner 3",
      "alt": "banner 3",
      "item": "/images/banners/01062023_033504.jpg"
    },
    {
      "id": "4",
      "title": "banner 4",
      "alt": "banner 4",
      "item": "/images/banners/05062020_0159.jpg"
    },
    {
      "id": "5",
      "title": "banner 5",
      "alt": "banner 5",
      "item": "/images/banners/05062020_0158.jpg"
    }
  ]
}